<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://coke_can</uri>
            <pose>0.5 0 0.22 0 0 0</pose>
            <static>0</static>
        </include>

        <include>
            <uri>model://grasping_table_model</uri>
            <pose>0.5 0 0 0 0 0</pose>
            <static>0</static>
        </include>
    </world>
</sdf>
